spring.application.name=SpringRestAPI_Sec-32


server.port=2025

spring.datasource.url=jdbc:mysql://localhost:3306/restapi32
spring.datasource.username=root
spring.datasource.password=Dolly@123

spring.jpa.hibernate.ddl-auto = update